<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">

  <title>Strona główna - Lucky18 Studios - Zajmiemy się twoją firmą!</title>

  <meta name="description"
    content="Strona główna frimy Lucky18 Studios z odnośnikami do pod stron, krótkim opisem naszych usług, motto i informacji o naszych zadowolonych klientach, o których więcej mona poczytać w zakładce zdjęcia i filmy.">

  <meta name="robots" content="index,follow">

  <meta property="og:type" content="website" />

  <meta property="og:title" content="Strona głowna - Lucky18 Studios" />

  <meta property="og:description"
    content="Brandcare, webdesign, banery, wizytówki, pozycjonowanie stron, reklam, zdjęcia produktowe - wszystko dla Ciebie w Lucky18 Studios" />

  <meta property="og:image" content="https://www.lucky18.com.pl/images/logo_stripe.png" />

  <meta property="og:url" content="https://www.lucky18.com.pl/" />

  <meta property="og:site_name" content="Lucky18 Studios Strona główna" />

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- CSS -->
  <link href="css/master.css" type="text/css" rel="stylesheet" />

  <link rel="canonical" href="https://www.lucky18.com.pl/" />

  <!-- Meta tagi itp-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="json/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203465474-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-203465474-1');
  </script>

  <style type="text/css">
    :root {
      --blue: #007bff;
      --indigo: #6610f2;
      --purple: #6f42c1;
      --pink: #e83e8c;
      --red: #dc3545;
      --orange: #fd7e14;
      --yellow: #ffc107;
      --green: #28a745;
      --teal: #20c997;
      --cyan: #17a2b8;
      --white: #fff;
      --gray: #6c757d;
      --gray-dark: #343a40;
      --primary: #007bff;
      --secondary: #6c757d;
      --success: #28a745;
      --info: #17a2b8;
      --warning: #ffc107;
      --danger: #dc3545;
      --light: #f8f9fa;
      --dark: #343a40;
      --breakpoint-xs: 0;
      --breakpoint-sm: 576px;
      --breakpoint-md: 768px;
      --breakpoint-lg: 992px;
      --breakpoint-xl: 1200px;
      --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent
    }

    article,
    aside,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
      display: block
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: .5rem
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    dl,
    ol,
    ul {
      margin-top: 0;
      margin-bottom: 1rem
    }

    b,
    strong {
      font-weight: bolder
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent
    }

    a:hover {
      color: #0056b3;
      text-decoration: underline
    }

    img {
      vertical-align: middle;
      border-style: none
    }

    button {
      border-radius: 0
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
      -webkit-appearance: button
    }

    [type=button]:not(:disabled),
    [type=reset]:not(:disabled),
    [type=submit]:not(:disabled),
    button:not(:disabled) {
      cursor: pointer
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: .5rem;
      font-weight: 500;
      line-height: 1.2
    }

    .h1,
    h1 {
      font-size: 2.5rem
    }

    .h2,
    h2 {
      font-size: 2rem
    }

    .h6,
    h6 {
      font-size: 1rem
    }

    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    @media (min-width: 576px) {

      .container,
      .container-sm {
        max-width: 540px
      }
    }

    @media (min-width: 768px) {

      .container,
      .container-md,
      .container-sm {
        max-width: 720px
      }
    }

    @media (min-width: 992px) {

      .container,
      .container-lg,
      .container-md,
      .container-sm {
        max-width: 960px
      }
    }

    @media (min-width: 1200px) {

      .container,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl {
        max-width: 1140px
      }
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col,
    .col-1,
    .col-10,
    .col-11,
    .col-12,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-auto,
    .col-lg,
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-auto,
    .col-md,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-auto,
    .col-sm,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-auto,
    .col-xl,
    .col-xl-1,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-auto {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px
    }

    .nav-link {
      display: block;
      padding: .5rem 1rem
    }

    .nav-link:focus,
    .nav-link:hover {
      text-decoration: none
    }

    .navbar-brand {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap
    }

    .navbar-brand:focus,
    .navbar-brand:hover {
      text-decoration: none
    }

    .navbar-nav {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .navbar-nav .nav-link {
      padding-right: 0;
      padding-left: 0
    }

    .navbar-collapse {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -ms-flex-align: center;
      align-items: center
    }

    .navbar-toggler {
      padding: .25rem .75rem;
      font-size: 1.25rem;
      line-height: 1;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: .25rem
    }

    @media (min-width: 768px) {
      .navbar-expand-md {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start
      }

      .navbar-expand-md .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row
      }

      .navbar-expand-md .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
      }

      .navbar-expand-md .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
      }

      .navbar-expand-md .navbar-toggler {
        display: none
      }
    }

    .navbar-dark .navbar-brand {
      color: #fff
    }

    .navbar-dark .navbar-brand:focus,
    .navbar-dark .navbar-brand:hover {
      color: #fff
    }

    .navbar-dark .navbar-nav .nav-link {
      color: rgba(255, 255, 255, .5)
    }

    .navbar-dark .navbar-nav .nav-link:focus,
    .navbar-dark .navbar-nav .nav-link:hover {
      color: rgba(255, 255, 255, .75)
    }

    .navbar-dark .navbar-nav .active>.nav-link,
    .navbar-dark .navbar-nav .nav-link.active,
    .navbar-dark .navbar-nav .nav-link.show,
    .navbar-dark .navbar-nav .show>.nav-link {
      color: #fff
    }

    .navbar-dark .navbar-toggler {
      color: rgba(255, 255, 255, .5);
      border-color: rgba(255, 255, 255, .1)
    }
  </style>

  <link rel="preload" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></noscript>

  <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    </noscript>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark black-bg">
    <a class="navbar-brand d-md-none" href="index.html"><img src="images/logo_minimal.png"
        alt="Logo firmy Lucky18 Studios 1" class="navbar-logo"></a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="d-md-flex d-block w-100">
      <div class="collapse navbar-collapse mx-auto w-auto justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="pad-sides nav-item nav-link" href="index.html">Home</a>
          <a class="pad-sides nav-item nav-link active" href="about-us.html">O nas</a>
          <a class="pad-sides nav-item nav-link active" href="contact.html">Kontakt</a>
          <a class="navbar-brand mx-2 d-none d-md-inline" href="index.html"><img src="images/logo_minimal.png"
              alt="Logo firmy Lucky18 Studios 2" class="navbar-logo"></a>
          <a class="pad-sides nav-item nav-link active" href="photos-menu.html">Zdjęcia</a>
          <a class="pad-sides nav-item nav-link active" href="film-menu.html">Filmy</a>
          <a class="pad-sides nav-item nav-link active" href="graphics-menu.html">Grafika</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid pt-5">
    <div class="row justify-content-center">
      <div class="col-xs-2"></div>
      <div class="col-xs-8 main-page-header-container pr-3 pl-3">
        <h1 class="main-page-header">Zajmiemy się <b>Twoją</b> firmą i <br class="whitespaces" /> <span
            class="whitespaces"></span>
          zapewnimy
          jej <b>rozgłos</b>!
        </h1>
        <p class="main-page-text">Skuteczny marketing to podstawa sukcesu <b>Twojej firmy</b>,<br class="whitespaces" />
          dlatego
          przygotujemy dla <b>Ciebie</b> profesjonalną reklamę, zdjęcia czy stronę internetową,<br
            class="whitespaces" /> która pomoże
          <b>Ci</b> wyłonić się z tłumu!
        </p>
      </div>
      <div class="col-xs-2"></div>

    </div>

    <div class="brands-container">
      <h2 class="brands-header">Nasi zadowoleni klienci:</h2>
      <ul class="brand-list">
        <li class="pl-1 pr-1"><a href="https://casada.pl/"><img src="images/logo/casada-logo.png" class="brand-logo"
              alt="Logo firmy Casada"></a></li>
        <li class="pl-1 pr-1"><a
            href="https://www.facebook.com/Lubi%C4%99-S%C5%82odkie-S%C5%82one-105691287932501/"><img
              src="images/logo/lubie-slodkie-slone-logo.png" class="brand-logo"
              alt="Logo firmy Lubie Słodkie Słone"></a></li>
        <li class="pl-1 pr-1"><a href="https://www.facebook.com/landsbergvereinsquad/"><img
              src="images/logo/lansberg-verein.png" class="brand-logo" alt="Logo zespołu Landsberg Verein"></a></li>
      </ul>
    </div>
  </div>


  <footer class="container-fluid bg-grey py-5 main-footer" style="margin-top: 200px;">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6 ">
              <div class="logo-part">
                <img src="images/logo_stripe.png" class="w-50 logo-footer" alt="Logo firmy Lucky18 Studios 3">
                <p>Brandcare, web design, reklamy, filmy, <br /> grafika, wizytówki, banery, pozycjonowanie stron WWW
                </p>
              </div>
            </div>
            <div class="col-md-6 px-md-4">
              <h6>Lucky18</h6>
              <p><i>Zajmiemy się Twoją marką</i></p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6 px-md-4">
              <h6>Linki</h6>
              <div class="row ">
                <div class="col-md-6">
                  <ul>
                    <li> <a href="index.html"> Home</a> </li>
                    <li> <a href="about-us.html"> O nas</a> </li>
                    <li> <a href="photos-menu.html"> Zdjęcia</a> </li>
                    <li> <a href="film-menu.html"> Filmy</a> </li>
                  </ul>
                </div>
                <div class="col-md-6 px-md-4">
                  <ul>
                    <li> <a href="privacy-policy.html"> Polityka prywatności</a> </li>
                    <li> <a href="graphics-menu.html"> Grafika</a> </li>
                    <li> <a href="contact.html"> Kontakt</a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 ">
              <h6>Media społecznościowe</h6>
              <div class="social">
                <a href="https://www.facebook.com/Lucky18-Studios-104725935222175/"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/lucky18studios"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a>
                <a href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCXlWaTlA1HbxibHAMLAUZtg"><i class="bi bi-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W9CJSWY0MQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-W9CJSWY0MQ');
</script>

</html>